# UtadOnline_PMDM-UD3-GestionDeDatos

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/utad/utadonline_pmdm_ud3_gestiondedatos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utad/utadonline_pmdm_ud3_gestiondedatos/: DataBasePlayerAdapter.kt  MainActivity.kt  MyApplication.kt  SharedPreferencesStorage.kt
app/src/main/java/com/utad/utadonline_pmdm_ud3_gestiondedatos/data_store/: DataStoreActivity.kt
app/src/main/java/com/utad/utadonline_pmdm_ud3_gestiondedatos/paper_db/: PaperDBActivity.kt  PaperDBAddNewPlayerActivity.kt
app/src/main/java/com/utad/utadonline_pmdm_ud3_gestiondedatos/room/: ClockInDao.kt  EmployeeDao.kt  ImageTypeConverters.kt  MyDataBase.kt
app/src/main/java/com/utad/utadonline_pmdm_ud3_gestiondedatos/room/entities/: ClockIn.kt  Employee.kt
app/src/main/java/com/utad/utadonline_pmdm_ud3_gestiondedatos/room/ui/: ClockInRelationAdapter.kt  EmployeeListAdapter.kt  RoomCreateActivity.kt  RoomCreateFragment.kt  RoomDetailFragment.kt  RoomEditActivity.kt  RoomEmployeeDetailFragment.kt  RoomListFragment.kt  RoomSampleActivity.kt
app/src/main/java/com/utad/utadonline_pmdm_ud3_gestiondedatos/shared_preferences/: BasicSharedPreferencesActivity.kt  CleanedSharedPreferencesActivity.kt  MySharedPreferencesStorage.kt  Player.kt
app/src/main/res/drawable/: bg_edit_text.xml  ic_delete.xml  player_card_bg.xml
app/src/main/res/layout/: activity_basic_shared_preferences.xml  activity_cleaned_shared_preferences.xml  activity_data_store.xml  activity_main.xml  activity_paper_dbactivity.xml  activity_paper_dbadd_new_player.xml  activity_room_create.xml  activity_room_edit.xml  activity_room_sample.xml  db_item.xml  fragment_room_create.xml  fragment_room_detail.xml  fragment_room_employee_detail.xml  fragment_room_list.xml  item_clock_in.xml  item_employee.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_room.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/utad/utadonline_pmdm_ud3_gestiondedatos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
