plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //safe args
    id 'androidx.navigation.safeargs'
    //Kotlin kapt para room - Es una librería que permite a las librerías generar código
    id 'kotlin-kapt'
}

android {
    namespace 'com.utad.utadonline_pmdm_ud3_gestiondedatos'
    compileSdk 33

    defaultConfig {
        applicationId "com.utad.utadonline_pmdm_ud3_gestiondedatos"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    viewBinding {
        enabled true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //EncryptedSharedPreferences
    implementation "androidx.security:security-crypto:1.0.0"

    //Corroutines
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    //DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //PaperDB
    implementation 'io.github.pilgr:paperdb:2.7.2'

    //Room
    def room_version = "2.5.2"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
}