<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".room.ui.RoomEditActivity">

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/employee_detail_save_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_edit_days_left"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/iv_edit_employee_image"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_edit_employee_name"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bg_edit_text"
        android:ems="10"
        android:hint="@string/employee_hint_name"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_edit_employee_image" />

    <EditText
        android:id="@+id/et_edit_employee_job"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_edit_text"
        android:ems="10"
        android:hint="@string/employee_hint_job"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/et_edit_employee_name"
        app:layout_constraintStart_toStartOf="@+id/et_edit_employee_name"
        app:layout_constraintTop_toBottomOf="@+id/et_edit_employee_name" />

    <EditText
        android:id="@+id/et_edit_days_taken"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:background="@drawable/bg_edit_text"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/employee_hint_days_taken"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/et_edit_employee_name"
        app:layout_constraintStart_toStartOf="@+id/et_edit_employee_name"
        app:layout_constraintTop_toBottomOf="@+id/et_edit_employee_job" />

    <EditText
        android:id="@+id/et_edit_days_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:background="@drawable/bg_edit_text"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/employee_hint_days_left"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/et_edit_days_taken"
        app:layout_constraintStart_toStartOf="@+id/et_edit_days_taken"
        app:layout_constraintTop_toBottomOf="@+id/et_edit_days_taken" />
</androidx.constraintlayout.widget.ConstraintLayout>